<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Control your emotions | Piotr Trochim’s blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Control your emotions" />
<meta name="author" content="ptrochim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Emotions" />
<meta property="og:description" content="Emotions" />
<link rel="canonical" href="http://localhost:4000/psychology/2019/05/19/anger.html" />
<meta property="og:url" content="http://localhost:4000/psychology/2019/05/19/anger.html" />
<meta property="og:site_name" content="Piotr Trochim’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-19T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Control your emotions","dateModified":"2019-05-19T00:00:00+01:00","datePublished":"2019-05-19T00:00:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/psychology/2019/05/19/anger.html"},"url":"http://localhost:4000/psychology/2019/05/19/anger.html","author":{"@type":"Person","name":"ptrochim"},"description":"Emotions","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Piotr Trochim's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Piotr Trochim&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Piotr</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Control your emotions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-19T00:00:00+01:00" itemprop="datePublished">May 19, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ptrochim</span></span></p>
      

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="emotions">Emotions</h1>

<p>Imagine waking up one sunny morning. You had a delicious breakfast, jumped in the car, and headed for that motorway. 
The traffic is heavy, cars queing to the motorway entrance. And as you’re sitting there, waiting patiently for your turn, you see a few cars cutting through in a pathetic attempt to ‘outsmart’ everyone else. Next thing you notice is a knot that ties inside your belly.</p>

<p>Imagine a beautiful evening. You’re about to kick back with a game you’ve been looking forward to all day long, when you hear your wife calling for dinner. You shout that you’re not hungry and will come later, but she doesn’t yield. Soon you start shouting at each other.</p>

<p>Imagine sitting at your office. Your boss has just called to a 1:1 meeting. You have no idea what it’s about, but as you approach the room, you feel your stomach churn. Turns out he wanted to congratulate you for a job well done on the last project.</p>

<p>These seemingly casual situations ellicit very strong emotions that tend to spiral out of control. Seemingly different, they have one thing in common. It’s what happens <em>after</em> the situation is over. It’s what happens when you leave it all behind and get to safety and solitude of your home/office/toilet…
It’s the ruminations, the anxiety, and ultimately the feeling of guilt for behaving like you did.</p>

<p>It’s the depressing feeling that you could have handled it better, if only…</p>

<h1 id="what-are-they-for">What are they for?</h1>

<p>I’m not a stranger to those situations and those feelings.  But one sunny morning, after a particularily dark evening, I had enough.</p>

<p>Every single time, I was left much worse off than before. 
Every single time, I wished I hadn’t done what I did. 
So how come, having experienced countless number of such situations, I was still walking into their trap each and every time?</p>

<p>I heard someone saying that these are our primal fight-or-flight responses. That didn’t make any sense however. Shouldn’t those activate in life threatning situations? What’s so life threatning about a bunch of idiots cutting car lanes to get to the motorway faster?
One could argue that a boss calling you from out of the blue to a room spells something bad - but experience shows that more often than not it’s a positive or a neutral thing.</p>

<p>So what is it that makes us - human - react the exact same way each and every time?</p>

<h1 id="what-affects-them">What affects them</h1>

<p>So I decided to get to the bottom of what makes me behave irrationally in perfectly rational situations.
Turns out there’s ample literature out there on the topic of anxiety, fear responses and how to handle them.</p>

<p>I was surprised to find out how many things affected my emotional state:</p>
<ul>
  <li>physical sensations, like hunger, thirst, pain and fatigue</li>
  <li>being focused on something</li>
  <li>prior emotional state</li>
</ul>

<p>It has a lot to do with the Amygdalas, fear responses <a href="#bibliography">[1]</a> and how our brain interprets non-verbal communication <a href="#bibliography">[4]</a>.</p>

<p>Next, I put what I learned into practice. I experimented with many techniques, worked with a few therapists of different specialities, to find the combination that really works for me.</p>

<p>In the end, I managed to construct a general mechanism that would allow me to approach everyday situations without emotion.</p>

<p>It consists of:</p>
<ul>
  <li>ability to observe one’s physical and emotional state</li>
  <li>ability to understand and tend to one’s physical and emotional needs</li>
  <li>ability to give assertive responses</li>
  <li>ability to expand your comfort zone</li>
</ul>

<h2 id="observe-my-needs">Observe my needs</h2>

<p>I learned that putting responsibilities over my physical and mental needs did more damage than good.</p>

<p>So I learned how to notice and understand my physical and emotional sensations.</p>

<p>I may decide to politely excuse myself out of a conversation, because I noticed that I was tired or too focused on something else.
I may decide to drink or eat something when I noticed that I couldn’t focus my attention on a task at hand.</p>

<p>The technique I used to develop this ability was Mindfulness <a href="#bibliography">[2]</a>.
All I needed was the <a href="https://www.youtube.com/watch?v=rOne1P0TKL8">3 minute breathing exercise</a>, followed by focusing my attention on my body and how it felt (hungry, thirsty, tired).</p>

<h2 id="attend-to-them">Attend to them</h2>

<p>I learned that when I crave something, my focus drifts.
It’s quite obvious if you think about it. Recall what happens when you get very hungry.</p>

<p>I found it to be true for other cravings too - the need for attention, rest, human contact, need to be understood.</p>

<p>When I was growing up, I learned to supress those needs. I had perceived them as demeaning. 
So I had to re-learn how to accept and tend to them.
The happier I am in the body I inhabit, the happier I am being around others and facing challanges.</p>

<p>The prerequisite to this step was the ability to observe and understand my own body. I worked with a psychotherapist of removing mental blockades that were supressing my needs. 
We used <a href="https://en.wikipedia.org/wiki/Cognitive_behavioral_therapy">Cognitive Behavioral Therapy</a>. The process took about 3 years.</p>

<h2 id="be-assertive-about-them">Be assertive about them</h2>

<p>I seldom had control over when an uncomfortable situation would befall me.</p>

<p>In such cases I felt compelled to follow through, because otherwise I thought I would hurt someone else’s feelings. But I wasn’t putting my heart in what I was doing, and the effect was usually even more damaging.</p>

<p>I worked with a psychotherapist to learn how to be polite but assertive.
A prerequisite to that was also the ability to observe my needs and heed to them.</p>

<h2 id="train-your-amygdalas">Train your Amygdalas</h2>

<p>The three techniques listed so far were a prerequisite that allowed me to control my emotions.
But every situation that had yielded them was yielding them still.</p>

<p>So I learned how to calm my Amygdalas <a href="#bibliography">[3]</a> when I felt uncomfortable. In what one might call “stepping out of one’s comfort zone”. And then, what used to scare me, started exciting me.</p>

<p>To give a concrete example, chatting to complete strangers used to terrify me. Now I find it the most pleasant part of the day.</p>

<p>The technique I used was a combination of breath control meditation I learned while studying Mindfulness <a href="#bibliography">[2]</a>, followed by a simple visualization technique.</p>

<p>Whenever an unpleasant event occured, I took a few deep breaths with my eyes closed, and I repeated a positive affirmation phrase (ie. “it’s ok, it’s not scary”). 
If the situation was really overwhelming, I seeked a safe place and launched into the meditation there. 
Then I actively seeked to repeat that experience and kept meditating through it, until I no longer responded emotionally.</p>

<p>…I guess they are right when they say “get back on the horse that bucked you”.</p>

<h1 id="credits">Credits</h1>

<p>As I mentioned at the beginning, this wasn’t a lonely effort. 
I would like to thank each and every person I came across during this time. All of you had a huge impact on this investigation, and its ultimate success.</p>

<p>My special thanks go to:</p>
<ul>
  <li>Danusia, my wife - for all the love and support.</li>
  <li>dr. Anna Mochnaczewska, my psychotherapist - for being a great and patient teacher.</li>
</ul>

<p>Thank you all from the bottom of my heart!</p>

<h1 id="bibliography">Bibliography</h1>

<p>[1] “The role of the lateral amygdala in the retrieval and maintenance of fear-memories formed by repeated probabilistic reinforcement”, Jeffrey C. Erlich, David E. A. Bush, and Joseph E. LeDoux, <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3322351/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3322351/</a></p>

<p>[2] Mindfulness, Wikipedia, <a href="https://en.wikipedia.org/wiki/Mindfulness">https://en.wikipedia.org/wiki/Mindfulness</a></p>

<p>[3] “Rewire your Anxious Brain, how to use the neuroscience of fear to end anxiety, panic &amp; worry”, Catherine M. Pittmann, Ph.D, Elizabeth M. Karle, MLIS; New Harbinger Publications Inc., 2015</p>

<p>[4] “What Every Body is Saying”, Joe Navarro with Marcin Karlins, Ph.D., EPUB Edition, 2008</p>

  </div><a class="u-url" href="/psychology/2019/05/19/anger.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Piotr Trochim&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Piotr Trochim&#39;s blog</li><li><a class="u-email" href="mailto:ptrochim@gmail.com">ptrochim@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/paksas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">paksas</span></a></li><li><a href="https://www.twitter.com/piotrtrochim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">piotrtrochim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts and results I wish to persist.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
